169.254.42.65

FOR PI, PI IS CLIENT

#!/usr/bin/env python3

import socket

HOST = '169.254.42.65'  # The server's hostname or IP address
PORT = 65432        # The port used by the server

s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
s.connect((HOST, PORT))
while True:
        t = input()
        s.sendall(t.encode('utf-8'))
        if t == "q":
                s.close()
                break


FOR EV3, IT IS SERVER
#!/usr/bin/env python3

import socket

HOST = ''
PORT = 65432        # Port to listen on (non-privileged ports are > 1023)

sock =  socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
sock.bind((HOST, PORT))
while True:
        data, addr = sock.recvfrom(1024)
        data = data.decode('utf-8')
        if data == "q":
                sock.close()
                break
        print ("Recieved: ", data)


